VITE_API_URL=http://localhost:80/schwartzeapi
#VITE_API_URL=https://www.schwartze-ansingh.com/schwartzeapi
REACT_APP_SITE_NAME=schwartze-ansingh
WDS_SOCKET_PORT=0
REACT_APP_VERSION=$npm_package_version

PORT=3000
INLINE_RUNTIME_CHUNK=false
CI=true
GENERATE_SOURCEMAP=false
